<html lang="fr">
    <head>
        
        <meta charset="UTF-8">
        <style>
            nav{
      text-shadow: 20px 20px 20px blue;:
       }
       
     header {
        position:relative;
        padding:25px;
        margin: 0 5px;
        color:black;
        background-color:white
            border: 5px outset;
            border-radius:30px;
            width: 93%;
            
        }
        .intercal {
            width:50%;
            margin:0 1%;
        }
    p.slogan {
            color:white;
            background-color:blue;
            border:3px white;
            border-radius:10px;
            padding:8px;
            text-align:center;
        }
        
        h1 {
            width:80%;
        }
        p {
        font-size:1.2rem;
            
        }
        span {
            color: blue;
        }
      header img.img-header {
            width:250px;
            height:250px;
            border:1px solid black;
            border-radius: 500px;
            border-top-right-radius: 0;
            position: absolute;
            top:2%;
            left:68%;
        }
        li.lien {
            text-decoration:none;
            display: inline;
            margin:18px;
        }
        nav {
            border:2px solid black;
            background-color: gray;
        }
        
        .contact {
            background-color:gray;
            border: 1px solid black inset;
            padding: 15px 15px;
            
           
        }
        .secteur {
                text-align: center;
                background-color: pink;
                border: 3px inset;
                border-radius:20px;
                box-shadow: 6px 6px 6px black inset;
        } 
        
           h2 {
               text-align:center;
               background-color: yellow;
               border: 3px solid red ;
               border-radius:15px;
               padding:10px 15px;
              
           }  
           .liens {
               text-transform: uppercase;
               background-color: pink;
               border:3px solid red ;
               border-width:5px;
               border-radius: 15px;
               text-spacing: 25px;
               display:inline-block;
               text-decoration: none;
               padding: 5px 10px;
               text-position: center;
               margin:15px
           }
           a.link {
               margin:14px;
           }
           .ensemble {
               border:2px solid black;
               background-color:gray;
               border-radius:15px;
           }
           div.img {
               width:80%;
               padding:0 3%;
               margin:0 3%;
           }
           .image {
               border:1px solid black;
               width=100%;
           }
            h3.h3 {
                text-align: center;
            }
            p.p {
                text-align: center;
            }
        
       #indication{
             border: 3px red:
             background-color: yellow;
             padding: 15px;
            margin: 15px;
             text-align:center;
             font-size:1.5em;
             font-weight: 15px;
             padding: 15px;
             position: relative;
             z-index:1.4rem;
         }     
        </style>
    </head>
    <body>
          <h2>NOS PRODUITS</h2>
          <br>
          <br>
   <br>
     
     <p class="ensemble">
   <a href="https://jericoprog.github.io/Barkwend-Service/" class="liens">Retourner à l'accueil</a           >
   <a href="https://jericoprog.github.io/nos-oeuvres/" class="liens"> Nos œuvres</a>
   </p>
    <p> <font size="4">Ici à l'atéler de Menuiserie Ebénisterie Barkwendé et Frère, nous proposons divers types de produits extrêmement performants</p>
    <p> Nous avons entre autre:</p>
    <ul>
        <li>Des tables et chaises à manger (le complet);</li>
        <li>Des tables à manger seules;</li>
        <li>Des fauteuils (toutes catégories);</li>
        <li>Des lits;</li>
        <li>Des cuisinières;</li>    
        <li>Des armoires;</li>
        <li>Des table-bancs pour les écoles;</li>
        <li>Etc.</li>
    </ul>    
    <p>Nous avons des modèles (des photos) pour chaque produit cité ci-dessus à vous proposer. Nous pouvons également faire des modèles personnalisés selon vos désirs.</p>
   </article>
   </div>
      <aside class="service">
      <h2>NOS SERVICES</h2>  
      <br>
      <br>
      <br>
      <p><font size="4">Avec Menuiserie Ebénisterie Barkwendé nous ne sommes pas uniquement dans la fabrication de meubles, nous proposons aussi de nombreux services notamment:</font></p>
      <ul>
          <li>Le plafonnage de vos maisons (simple ou avec des déssins);</li>
          <li>La réparation de vos meubles endommagés;</li>
          <li>La fixation d'étagères pour vos boutiques, vos magasins, salons de coiffure etc.</li>
      </ul>
      <p>Ici nous proposons également un services de livraison à domicile ou dans d'autres localités (provinces ou régions)</p>
      </aside> 
          </div>
   </div>
   <footer>
          <div id="indication"> &copy Serges NIKIEMA 2024</div>
      </footer>
  </body>
  </hml>
